0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
9123 osdk_stack
0811 retstack
84c4 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _raindropstate
08cf _jump_time
08d0 _benddown
08d1 _bong_sound
08df _cat_collision_sound
08ed _cat_at_door_sound
08fb _rain_menu_sound
0909 _silence_sound
0917 _player_fallout_sound
0925 _player_jump_sound
0933 _credits_text
0bd3 _game_music
1013 _rain
1165 _redefchar
127d _catfish
129d _catcat
12bd _redefcharExt
12ed _redefine_char
8862 _j
8864 _i
1344 Lmain134
1304 Lmain131
133c Lmain132
1344 skip
1354 _redefine_charExt
13ab Lmain138
136b Lmain135
13a3 Lmain136
13ab skip
13bb _playSoundEffect
888d _active_sound
13de skip
1405 Lmain139
90ee _SoundEffect
8892 _wait_to_music
1408 _wingame
141f Lmain141
1471 Lmain145
8890 _wait
145a Lmain150
1452 Lmain147
1452 Lmain148
145a skip
1f60 _drop_sliding_outside
14cc Lmain155
14da Lmain151
14da Lmain142
14e0 skip
14f1 skip
150d Lmain156
1522 Lmain163
151a Lmain160
151a Lmain161
1522 skip
2e7f _scroll_right
888a _walking
1557 skip
156a Lmain164
156f Lmain165
889b _px
157a skip
889a _py
1592 skip
4325 _disp_aldo
15a4 Lmain157
15aa skip
15bb skip
9048 _paper
171b Lmain169
15d6 Lmain166
15eb Lmain173
15e3 Lmain170
15e3 Lmain171
15eb skip
8886 _caty
8ff2 mul16i
1687 skip
170f skip
1715 Lmain167
171b skip
1726 skip
1746 skip
17a8 Lmain174
17bb Lmain175
17c1 skip
17d2 skip
17da Lmain178
17ed Lmain179
180b skip
1813 Lmain182
183d Lmain183
1843 skip
1854 skip
185c Lmain186
18b0 Lmain187
18b6 skip
18c7 skip
18d9 Lmain190
9011 _curset
905e _circle
191a Lmain191
1920 skip
1931 skip
8cc2 Lmain195
90ba _AdvancedPrint
8ca3 Lmain197
1c76 Lmain201
19a6 Lmain198
1ae1 Lmain202
19fc skip
1c39 Lmain204
1b4c skip
8fb2 _key
1c4c skip
1c6e Lmain206
1c85 Lmain200
1c6e Lmain199
1c76 skip
1c88 _play_music
8893 _music_index
1cb2 skip
1cd4 skip
1cf6 skip
1d18 skip
1d3a skip
1d5c skip
1d7e skip
1da0 skip
8f4d _play
1e51 Lmain215
888b _volume
1e3f skip
8f58 _music
1ebe Lmain217
1eac skip
1f2b Lmain219
1f19 skip
1f5d Lmain221
1f66 suite_ge
1f7b suite_ge2
1f8b _redefine_raindrop
1fdc _player_falling
1fee skip
200b Lmain223
8f9a _shoot
208f Lmain228
2018 Lmain225
2023 skip
203b skip
2056 skip
2070 Lmain229
2070 Lmain230
2076 skip
2087 skip
2087 Lmain226
208f skip
6dd2 _display_floor
20a6 _manage_falling_obj
885c _obj_kernel
20ca Lmain235
885b _obj_ice
2516 Lmain233
8859 _obj_y
2335 Lmain236
20f3 skip
8874 _ceiling_y
210c skip
2114 skip
23bc Lmain237
885a _obj_x
222f Lmain240
2227 skip
22e3 Lmain242
22db skip
232c skip
239d Lmain244
23bc Lmain246
23c7 skip
2516 Lmain248
2404 skip
2424 skip
2442 skip
24a1 Lmain250
2467 skip
2484 Lmain252
8f97 _ping
8871 _life
2494 skip
249c skip
2511 Lmain254
24c6 skip
24e3 Lmain256
8fa0 _explode
885d _being_falling
2502 skip
250a skip
2517 _manage_lightning
8870 _tile_fall
25a9 Lmain258
886f _lightning
25a9 Lmain260
2553 skip
886b _tile_y
886d _lightning_time
258c skip
25a9 Lmain262
2ae3 Lmain264
25bc skip
885e _ly
2675 Lmain269
25c7 Lmain266
886c _tile_x
2610 skip
2661 Lmain267
2670 skip
2689 skip
2691 skip
26a4 skip
2ae3 Lmain270
29b7 Lmain275
2708 Lmain272
2864 Lmain276
276b skip
2805 skip
29a3 Lmain277
28ad skip
2947 skip
29a3 Lmain273
29b2 skip
29cb skip
29d3 skip
29e6 skip
2a66 Lmain278
2ac9 Lmain279
2e7e Lmain280
2b08 skip
2c8e Lmain282
2b45 skip
2b65 skip
2b83 skip
88a2 _shoot_tile_time
2c00 skip
2c1d Lmain284
8898 _legsup
2c32 skip
2c3a skip
2c52 skip
8f15 _gotoxy
8c9f Lmain287
8cd8 _printf
2c7f skip
2c87 skip
2e2b Lmain288
2cb7 skip
2cd0 skip
2cd8 skip
2e7e Lmain289
2dd1 skip
2e20 skip
2e92 skip
8857 _scroll_y_nbr
2ea6 skip
8858 _scroll_y
2ee3 write_sr
2edf read_sr
2ec1 suite_scry
2ecf saut_sr
2edb suite1_sr
2ede suite2_sr
2ef6 saut_retenue_sr
2f02 _scroll_left
2f15 skip
2f29 skip
2f65 write1_sl
2f61 read1_sl
2f44 suite_scly
2f52 saut_sl
2f5e suite11_sl
2f60 suite21_sl
2f7b saut_retenue1_sl
2f87 _house_shaking
2f96 Lmain292
2fc6 Lmain299
2fbe Lmain296
2fbe Lmain297
2fc6 skip
3005 Lmain303
2ffd Lmain300
2ffd Lmain301
3005 skip
3014 Lmain293
301a skip
302b skip
302e _manage_cat
8885 _cat
31c0 Lmain304
8897 _waterlevel
3055 skip
30c7 Lmain306
30b5 Lmain311
3075 Lmain308
30ad Lmain309
30b5 skip
3123 Lmain307
3114 Lmain315
30d4 Lmain312
310c Lmain313
3114 skip
8882 _seecat
312e skip
3170 Lmain316
8887 _catx
8884 _dircat
8883 _catwait
317b skip
3b01 Lmain305
31cb skip
3318 Lmain320
3275 skip
330f skip
3457 Lmain321
33aa skip
33f9 skip
3487 Lmain322
3480 skip
3492 skip
36aa Lmain324
34c3 Lmain326
34be skip
3596 Lmain328
3510 skip
36aa Lmain330
3659 skip
36b5 skip
391c Lmain332
36f0 Lmain334
36e9 skip
380a Lmain336
391c Lmain338
38c0 skip
3930 skip
395a Lmain342
3949 skip
3ad1 Lmain340
8880 _colcattime
39ac skip
39da Lmain343
39e5 skip
3a13 Lmain345
9053 _ink
8899 _armsdown
3a52 skip
3a5a skip
3a72 skip
3aa9 skip
3ab1 skip
8881 _colcat
88a3 _shoot_cat_time
5be0 _unshoot
3b01 Lmain347
3afa skip
3b02 _manage_fireball
887d _fireball
3bd1 Lmain349
887a _seefireball
3b76 Lmain351
887f _fireballx
887c _dirfireball
887b _fireballwait
3b57 skip
3b6c Lmain353
4324 Lmain350
3baf skip
3bc4 Lmain357
887e _firebally
3c63 skip
3cb2 skip
3d40 Lmain359
3d39 skip
3ff5 Lmain361
3d78 Lmain363
3d73 skip
3e8b Lmain365
3dc5 skip
3ff5 Lmain367
3fa4 skip
41cd Lmain369
4037 Lmain371
4030 skip
4111 Lmain373
41cd Lmain375
41c7 skip
41e1 skip
420b Lmain379
41fa skip
42f4 Lmain377
8879 _colfireballtime
427f skip
4287 skip
429f skip
88a1 _shoot_fireball_time
42d6 skip
42de skip
4324 Lmain380
431d skip
433e skip
4378 Lmain382
436b skip
4374 skip
46b4 Lmain384
43c0 skip
43d5 skip
4413 skip
445e skip
4473 skip
44af skip
4507 skip
456c skip
4581 skip
45cc skip
45e1 skip
462a skip
468f skip
4a8b Lmain385
46ea skip
46ff skip
473d skip
4752 skip
478e skip
47e6 skip
4831 skip
4889 skip
48ee skip
4903 skip
494e skip
49a6 skip
49bb skip
4a04 skip
4a69 skip
8878 _player_wait
4b00 Lmain386
4ae8 skip
4b58 Lmain387
4b43 skip
4dd4 Lmain388
4d79 Lmain390
4bd9 skip
4bee skip
4c39 skip
4c91 skip
4ca6 skip
4cef skip
4d54 skip
4fb4 Lmain389
4dbc skip
4e17 skip
4e7c skip
4e91 skip
4edc skip
4ef1 skip
4f3a skip
4f92 skip
5409 Lmain392
5011 skip
5026 skip
5071 skip
509e skip
5119 Lmain394
50f4 skip
517e Lmain395
515c skip
51c1 skip
51d6 skip
521f skip
524c skip
52c4 Lmain396
52a2 skip
59d1 Lmain393
5333 skip
5348 skip
5393 skip
53eb skip
5400 skip
8889 _walking_alt
5414 skip
5540 Lmain400
546a skip
547f skip
54ca skip
5522 skip
5537 skip
5656 Lmain401
5583 skip
5598 skip
55e3 skip
563b skip
5650 skip
5661 skip
56ef Lmain402
889f _endgame
567f skip
56cd skip
56fa skip
596c Lmain404
5718 skip
59d1 Lmain405
59af skip
5aad Lmain406
5a26 skip
5a8b skip
5bdd Lmain408
5b0a skip
5b1f skip
5b6a skip
5bc2 skip
5bd7 skip
5c73 Lmain413
5bed Lmain410
5bf8 skip
5c10 skip
888e _wait2
5c47 Lmain417
5c2f Lmain414
5c3f Lmain415
5c47 skip
5c6b Lmain411
5c73 skip
5c83 _display_score
8c90 Lmain419
8895 _score
8cf6 _sprintf
5cac _manage_rain
886a _rdindex
61ca Lmain423
5cb4 Lmain420
6195 Lmain424
88a9 _raindroptime
8869 _altchar
5d17 skip
5d54 Lmain426
88ae _raindropy
5d43 skip
5d4b skip
5d8a Lmain427
5d75 skip
88ac _index_raindrop
88ab _codedrop
88c2 _raindropx
5e31 Lmain428
5deb skip
6165 Lmain431
5ed5 Lmain433
5f3f Lmain435
5f26 skip
5fa9 Lmain437
5f90 skip
5fde Lmain439
5fce skip
5fde Lmain441
6013 Lmain443
6003 skip
6013 Lmain445
6044 Lmain447
6044 Lmain449
6075 Lmain451
6075 Lmain453
6165 Lmain455
8875 _wave_nbr
60f3 Lmain457
60b4 skip
60bc skip
60d1 skip
60ee Lmain459
6e52 _display_ceiling
6102 skip
6112 skip
611f skip
615b Lmain461
6141 skip
6156 Lmain463
8860 _display_wave_level_timer
6190 Lmain465
6195 Lmain466
61a0 skip
61b6 Lmain467
61e4 Lmain422
61b6 Lmain421
61c5 skip
61e4 skip
61ef skip
6203 Lmain469
6457 Lmain474
620b Lmain471
6443 Lmain475
6247 skip
6443 Lmain477
6285 skip
62d8 skip
62fe skip
88a4 _drop_catch_time
6443 Lmain472
6452 skip
6471 skip
8868 _drop_sliding
685c Lmain479
682b Lmain484
648b Lmain481
67f3 Lmain485
64c7 skip
65be Lmain487
66a7 Lmain488
6715 skip
6755 skip
6817 Lmain486
6808 Lmain494
6800 Lmain491
6800 Lmain492
6808 skip
6817 Lmain482
6826 skip
6845 skip
6854 skip
6c48 Lmain480
6871 Lmain498
6869 Lmain495
6869 Lmain496
6871 skip
688b skip
68ab Lmain499
6899 suite3
68b6 skip
68f4 Lmain501
68cf suite1
68e2 suite2
6903 skip
6c48 Lmain503
6932 skip
6963 Lmain505
6968 Lmain506
695d skip
6c2e Lmain512
6970 Lmain509
6bf6 Lmain513
69cc skip
69ec skip
6bc7 Lmain515
88a0 _drop_floor_time
6b9c skip
6bc7 Lmain517
6bba skip
6bc2 skip
6bed skip
6c1a Lmain514
6c0b Lmain522
6c03 Lmain519
6c03 Lmain520
6c0b skip
6c1a Lmain510
6c29 skip
6c48 skip
6c49 _display_outside
6db6 Lmain526
6c57 Lmain523
6cdc Lmain527
6c8d skip
8c6b Lmain530
6da4 Lmain531
6d55 skip
8c46 Lmain534
6da4 Lmain524
6db2 skip
6dcf skip
6e32 Lmain538
6de0 Lmain535
6df5 skip
8c21 Lmain540
6e16 suite_floor
6e1c Lmain536
6e26 skip
6e2e skip
6e3c skip
6e4f skip
6e64 skip
6e9c write_cei
6e7a suite_cei
6e85 saut_cei
6e9c suite_ceiling
6eb0 skip
6ec1 skip
6f7a Lmain541
6f06 write_cei2
6ee4 suite_cei2
6eef saut_cei2
6f06 suite_ceiling2
6f17 skip
6f4e skip
6f85 skip
6fc9 skip
7005 _display_left_wall
703b _display_right_wall
7071 _color_inverse_menu
7087 read_menu
709e write_menu
7083 suite_y
7086 suite_x
7092 saut_33
709e sauty
709e saut_32
70b2 saut_menu
70bc _display_house
70c2 _main_game_loop
70d8 Lmain543
70e0 Lmain546
70e0 Lmain547
70e6 skip
70f7 skip
7107 skip
711f skip
71c4 Lmain553
7161 Lmain550
8fc7 mul16u
71b9 Lmain551
71c1 skip
71cf skip
71f8 skip
7210 Lmain554
721b skip
7286 Lmain556
7239 skip
726c Lmain558
7277 skip
727f skip
7291 skip
72fc Lmain560
72af skip
72e2 Lmain562
72ed skip
72f5 skip
7307 skip
7372 Lmain564
7325 skip
7358 Lmain566
7363 skip
736b skip
737d skip
73e8 Lmain568
739b skip
73ce Lmain570
73d9 skip
73e1 skip
73f3 skip
745e Lmain572
7411 skip
7444 Lmain574
744f skip
7457 skip
746d skip
888c _active_music
747f skip
74a6 Lmain576
74a6 Lmain578
8872 _game_timer
74cf Lmain580
74c8 skip
8877 _k
74da skip
7510 Lmain582
74f8 skip
750b Lmain584
7510 Lmain585
7589 Lmain586
7539 skip
757f Lmain588
8888 _standuptime
75b9 Lmain590
75b2 skip
7677 Lmain592
75f6 Lmain596
7677 Lmain594
7636 Lmain597
7677 Lmain598
7677 Lmain599
770c Lmain601
76ca skip
76d2 skip
76ea skip
7737 Lmain605
781d Lmain603
7742 skip
77f6 Lmain606
7796 skip
77d4 skip
7806 skip
780e skip
7848 Lmain610
7935 Lmain608
7853 skip
7907 Lmain611
78a7 skip
78e5 skip
7917 skip
7959 Lmain613
7a82 Lmain615
8876 _lastk
7998 skip
79fe Lmain617
8c17 Lmain620
7a33 Lmain618
8c0e Lmain622
7a48 Lmain626
7a40 Lmain623
7a40 Lmain624
7a48 skip
8c04 Lmain628
7bb0 Lmain629
7ac1 skip
7b27 Lmain631
8bfa Lmain634
7b61 Lmain632
8bf1 Lmain636
7b76 Lmain640
7b6e Lmain637
7b6e Lmain638
7b76 skip
7c86 Lmain641
8beb Lmain644
7c00 Lmain645
7c13 skip
7c34 Lmain651
7c2c Lmain648
7c2c Lmain649
7c34 skip
7c43 Lmain646
8be3 Lmain653
7cb4 Lmain654
7ca7 skip
7cb9 Lmain655
7cc4 skip
7d06 Lmain656
7d25 Lmain658
7d30 skip
7d43 skip
7d4b Lmain660
7d50 Lmain661
7d5b skip
7d6e skip
7d76 Lmain662
7d7b Lmain663
7d86 skip
7d99 skip
7da1 Lmain664
7da6 Lmain665
7db1 skip
7dc4 skip
7dcc Lmain666
7dd1 Lmain667
7ddc skip
7dec Lmain668
7e5f Lmain670
8bdb Lmain673
7e54 Lmain674
7e5c skip
7e67 skip
7e72 Lmain544
7e7d skip
7eab _init_default_var
889d _scroll_text
889c _scroll_text_time
805d Lmain679
8016 Lmain676
8055 Lmain677
805d skip
806d _display_menu
80d3 Lmain683
809f Lmain680
80cb Lmain681
80d3 skip
8bb2 Lmain685
8b8b Lmain687
81d3 Lmain691
8163 Lmain688
8182 skip
8b64 Lmain693
81cb Lmain689
81d3 skip
8b3d Lmain695
8b16 Lmain697
8aef Lmain699
8ac8 Lmain701
8aa1 Lmain703
8a7a Lmain705
8a53 Lmain707
8a2c Lmain709
8a05 Lmain711
89de Lmain713
89b7 Lmain715
8990 Lmain717
8969 Lmain719
8942 Lmain721
8922 Lmain723
8910 Lmain725
88f8 Lmain727
8fa9 _cls
8501 Lmain728
8510 skip
851b skip
8521 skip
8568 Lmain731
85b7 Lmain733
8638 Lmain735
85d9 suite_scl
8601 skip
8611 skip
8633 Lmain737
8656 Lmain739
8669 skip
86c6 Lmain741
8693 skip
86c1 Lmain743
86b1 skip
86b9 skip
86c6 Lmain744
87d3 Lmain745
875e skip
87c0 Lmain747
88ed Lmain750
87b1 Lmain754
87a9 Lmain751
87a9 Lmain752
87b1 skip
87d3 Lmain729
8834 Lmain758
8808 Lmain755
882c skip
882c Lmain756
8834 skip
88d6 Lmain760
8856 _scroll_timer
885f _lx
8866 _adr
88a5 _timer2
88a7 _timer1
8ea5 putchar
8ce7 printvect
8d0e printf
8cea storechar
8df4 saveptrarg
8d1d formloop
8d2c endform
8d56 formfield
8d26 charput
8d2d printfloat
8df1 saveptrform
8d9e prtsloop
8db4 printint
8dc7 printuint
8d88 printstr
8d74 printchar
8dda printhex
8dae endprts
8e0c nextarg
8e28 itoa
8e69 uitoa
8df5 hexbyte
8df2 saveform
8e00 nibble
8e06 chiffre
8e1d _itoa
8e71 bufconv
8e43 itoaloop
8e7d udiv10
8e54 poploop
8e82 udiv10lp
8e8d contdiv
8e95 _getchar
8ea1 _putchar
8eb0 putchar2
8eb4 _puts
8ec1 putsloop
8ed0 endputs
8ed5 _gets
8ee0 gets
8ee2 getsloop
8f07 endgets
8eff backspace
8ef8 echochar
8f6e getXparm
8f8a grexit
8f63 _sound
8f77 getXloop
8f8d grexit2
8f91 _hires
8f94 _text
8f9d _zap
8fa3 _kbdclick1
8fa6 _kbdclick2
8fac _lores0
8faf _lores1
8fba key001
8fbf _get
8fcf mult1
8fea mult2
901c _curmov
9027 _draw
9032 _hchar
903d _fill
9069 _point
9077 _pattern
9082 ScreenAdressLow
909e ScreenAdressHigh
90e6 write
90e1 read
90e1 loop_char
90ed end_loop_char
9102 read_s
9102 suite
9115 sound_table
9113 array_adr
9223 osdk_check
9227 osdk_end
