0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
9627 osdk_stack
0811 retstack
8966 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _raindropstate
08cf _jump_time
08d0 _benddown
08d1 _bong_sound
08df _cat_collision_sound
08ed _cat_at_door_sound
08fb _rain_menu_sound
0909 _silence_sound
0917 _player_fallout_sound
0925 _player_jump_sound
0933 _credits_text
0bef _game_music
102f _rain
11e3 _redefchar
12fb _catfish
131b _catcat
133b _redefcharExt
136b _redefine_char
8d4e _j
8d50 _i
13c6 Lmain68
1382 Lmain65
13be Lmain66
13c6 skip
13d6 _redefine_charExt
1431 Lmain72
13ed Lmain69
1429 Lmain70
1431 skip
1441 _wingame
1458 Lmain73
14aa Lmain77
8d7c _wait
1493 Lmain82
148b Lmain79
148b Lmain80
1493 skip
1fbb _drop_sliding_outside
1509 Lmain87
1517 Lmain83
1517 Lmain74
151d skip
152e skip
154a Lmain88
155f Lmain95
1557 Lmain92
1557 Lmain93
155f skip
2ef3 _scroll_right
8d76 _walking
1594 skip
15a7 Lmain96
15ac Lmain97
8d88 _px
15b7 skip
8d87 _py
15cf skip
4495 _disp_aldo
15e1 Lmain89
15e7 skip
15f8 skip
954c _paper
1758 Lmain101
1613 Lmain98
1628 Lmain105
1620 Lmain102
1620 Lmain103
1628 skip
8d72 _caty
94f6 mul16i
16c4 skip
174c skip
1752 Lmain99
1758 skip
1763 skip
1783 skip
17e5 Lmain106
17f8 Lmain107
17fe skip
180f skip
1817 Lmain110
182a Lmain111
1848 skip
1850 Lmain114
187a Lmain115
1880 skip
1891 skip
1899 Lmain118
18ed Lmain119
18f3 skip
1904 skip
1916 Lmain122
9515 _curset
9562 _circle
1957 Lmain123
195d skip
196e skip
91df Lmain127
95be _AdvancedPrint
91c0 Lmain129
1cb3 Lmain133
19e3 Lmain130
1b1e Lmain134
1a39 skip
1c76 Lmain136
1b89 skip
94b6 _key
1c89 skip
1cab Lmain138
1cc2 Lmain132
1cab Lmain131
1cb3 skip
1cc5 _play_music
8d80 _music_index
1ceb skip
1d12 skip
1d39 skip
1d60 skip
1d87 skip
1dae skip
1dd5 skip
1dfc skip
9451 _play
1eac Lmain147
8d77 _volume
1e9a skip
945c _music
1f19 Lmain149
1f07 skip
1f86 Lmain151
1f74 skip
1fb8 Lmain153
1fc1 suite_ge
1fd6 suite_ge2
1fe6 _redefine_raindrop
2037 _player_falling
8d79 _active_sound
2049 skip
206b Lmain155
949e _shoot
8d7e _music_tempo
20ef Lmain160
2078 Lmain157
2083 skip
209b skip
20b6 skip
20d0 Lmain161
20d0 Lmain162
20d6 skip
20e7 skip
20e7 Lmain158
20ef skip
6fed _display_floor
2106 _manage_falling_obj
8d48 _obj_kernel
212a Lmain167
8d47 _obj_ice
2580 Lmain165
8d45 _obj_y
2395 Lmain168
2153 skip
8d60 _ceiling_y
216c skip
2174 skip
241c Lmain169
8d46 _obj_x
228f Lmain172
2287 skip
2343 Lmain174
233b skip
238c skip
23fd Lmain176
241c Lmain178
2427 skip
2580 Lmain180
2464 skip
2484 skip
24a2 skip
2506 Lmain182
24c7 skip
24e9 Lmain184
949b _ping
8d5d _life
24f9 skip
2501 skip
257b Lmain186
252b skip
254d Lmain188
94a4 _explode
8d49 _being_falling
256c skip
2574 skip
2581 _manage_lightning
8d5c _tile_fall
2618 Lmain190
8d5b _lightning
2618 Lmain192
25bd skip
8d57 _tile_y
8d59 _lightning_time
25f6 skip
2618 Lmain194
2b52 Lmain196
262b skip
8d4a _ly
26e4 Lmain201
2636 Lmain198
8d58 _tile_x
267f skip
26d0 Lmain199
26df skip
26f8 skip
2700 skip
2713 skip
2b52 Lmain202
2a26 Lmain207
2777 Lmain204
28d3 Lmain208
27da skip
2874 skip
2a12 Lmain209
291c skip
29b6 skip
2a12 Lmain205
2a21 skip
2a3a skip
2a42 skip
2a55 skip
2ad5 Lmain210
2b38 Lmain211
2ef2 Lmain212
2b77 skip
2d02 Lmain214
2bb4 skip
2bd4 skip
2bf2 skip
8d8f _shoot_tile_time
2c6f skip
2c91 Lmain216
8d85 _legsup
2ca6 skip
2cae skip
2cc6 skip
9419 _gotoxy
91bc Lmain219
91f5 _printf
2cf3 skip
2cfb skip
2e9f Lmain220
2d2b skip
2d44 skip
2d4c skip
2ef2 Lmain221
2e45 skip
2e94 skip
2f06 skip
8d43 _scroll_y_nbr
2f1a skip
8d44 _scroll_y
2f57 write_sr
2f53 read_sr
2f35 suite_scry
2f43 saut_sr
2f4f suite1_sr
2f52 suite2_sr
2f6a saut_retenue_sr
2f76 _scroll_left
2f89 skip
2f9d skip
2fd9 write1_sl
2fd5 read1_sl
2fb8 suite_scly
2fc6 saut_sl
2fd2 suite11_sl
2fd4 suite21_sl
2fef saut_retenue1_sl
2ffb _house_shaking
300a Lmain224
303a Lmain231
3032 Lmain228
3032 Lmain229
303a skip
3079 Lmain235
3071 Lmain232
3071 Lmain233
3079 skip
3088 Lmain225
308e skip
309f skip
30a2 _manage_cat
91b2 Lmain237
8d84 _waterlevel
30d3 skip
8d71 _cat
32a9 Lmain238
310c skip
3182 Lmain240
3170 Lmain245
312c Lmain242
3168 Lmain243
3170 skip
31e2 Lmain241
31d3 Lmain249
318f Lmain246
31cb Lmain247
31d3 skip
8d6e _seecat
31ed skip
3244 Lmain250
8d73 _catx
8d70 _dircat
8d6f _catwait
321f skip
3244 Lmain252
95f2 _SoundEffect
324f skip
3c07 Lmain239
3281 skip
32b4 skip
3401 Lmain258
335e skip
33f8 skip
3540 Lmain259
3493 skip
34e2 skip
3570 Lmain260
3569 skip
357b skip
3793 Lmain262
35ac Lmain264
35a7 skip
367f Lmain266
35f9 skip
3793 Lmain268
3742 skip
379e skip
3a05 Lmain270
37d9 Lmain272
37d2 skip
38f3 Lmain274
3a05 Lmain276
39a9 skip
3a19 skip
3a43 Lmain280
3a32 skip
3bd7 Lmain278
8d6c _colcattime
3a7a skip
3aa7 Lmain281
3ab2 skip
3ae0 Lmain283
3aeb skip
3b19 Lmain285
9557 _ink
8d86 _armsdown
3b58 skip
3b60 skip
3b78 skip
3baf skip
3bb7 skip
8d6d _colcat
8d90 _shoot_cat_time
5d50 _unshoot
3c07 Lmain287
3c00 skip
3c08 _manage_fireball
91ab Lmain290
3c39 skip
8d69 _fireball
3d24 Lmain291
8d66 _seefireball
3cc4 Lmain293
8d6b _fireballx
8d68 _dirfireball
8d67 _fireballwait
3ca0 skip
3cba Lmain295
4494 Lmain292
3cfd skip
3d17 Lmain299
8d6a _firebally
3db6 skip
3e05 skip
3e93 Lmain301
3e8c skip
4148 Lmain303
3ecb Lmain305
3ec6 skip
3fde Lmain307
3f18 skip
4148 Lmain309
40f7 skip
4320 Lmain311
418a Lmain313
4183 skip
4264 Lmain315
4320 Lmain317
431a skip
4334 skip
435e Lmain321
434d skip
4464 Lmain319
8d65 _colfireballtime
438d skip
43ba Lmain322
43ef skip
43f7 skip
440f skip
8d8e _shoot_fireball_time
4446 skip
444e skip
4494 Lmain324
448d skip
44ae skip
44e8 Lmain326
44db skip
44e4 skip
4824 Lmain328
4530 skip
4545 skip
4583 skip
45ce skip
45e3 skip
461f skip
4677 skip
46dc skip
46f1 skip
473c skip
4751 skip
479a skip
47ff skip
4bfb Lmain329
485a skip
486f skip
48ad skip
48c2 skip
48fe skip
4956 skip
49a1 skip
49f9 skip
4a5e skip
4a73 skip
4abe skip
4b16 skip
4b2b skip
4b74 skip
4bd9 skip
8d64 _player_wait
4c70 Lmain330
4c58 skip
4cc8 Lmain331
4cb3 skip
4f44 Lmain332
4ee9 Lmain334
4d49 skip
4d5e skip
4da9 skip
4e01 skip
4e16 skip
4e5f skip
4ec4 skip
5124 Lmain333
4f2c skip
4f87 skip
4fec skip
5001 skip
504c skip
5061 skip
50aa skip
5102 skip
5579 Lmain336
5181 skip
5196 skip
51e1 skip
520e skip
5289 Lmain338
5264 skip
52ee Lmain339
52cc skip
5331 skip
5346 skip
538f skip
53bc skip
5434 Lmain340
5412 skip
5b41 Lmain337
54a3 skip
54b8 skip
5503 skip
555b skip
5570 skip
5584 skip
56b0 Lmain344
55da skip
55ef skip
563a skip
5692 skip
56a7 skip
57c6 Lmain345
56f3 skip
5708 skip
5753 skip
57ab skip
57c0 skip
57d1 skip
585f Lmain346
8d8c _endgame
57ef skip
583d skip
586a skip
5adc Lmain348
5888 skip
5b41 Lmain349
5b1f skip
5c1d Lmain350
5b96 skip
5bfb skip
5d4d Lmain352
5c7a skip
5c8f skip
5cda skip
5d32 skip
5d47 skip
5de3 Lmain357
5d5d Lmain354
5d68 skip
5d80 skip
8d7a _wait2
5db7 Lmain361
5d9f Lmain358
5daf Lmain359
5db7 skip
5ddb Lmain355
5de3 skip
5df3 _display_score
919c Lmain363
8d82 _score
9213 _sprintf
5e1c _manage_rain
8d56 _rdindex
6350 Lmain367
5e24 Lmain364
631b Lmain368
8d96 _raindroptime
8d55 _altchar
5e8b skip
5ec8 Lmain370
8d9b _raindropy
5eb7 skip
5ebf skip
5efe Lmain371
5ee9 skip
8d99 _index_raindrop
8d98 _codedrop
8daf _raindropx
5fa9 Lmain372
5f63 skip
62eb Lmain375
6051 Lmain377
60bb Lmain379
60a2 skip
6125 Lmain381
610c skip
615a Lmain383
614a skip
615a Lmain385
618f Lmain387
617f skip
618f Lmain389
61c0 Lmain391
61c0 Lmain393
61f1 Lmain395
61f1 Lmain397
62eb Lmain399
8d61 _wave_nbr
6274 Lmain401
6230 skip
6238 skip
624d skip
626f Lmain403
706d _display_ceiling
6283 skip
6293 skip
62a0 skip
62e1 Lmain405
62c2 skip
62dc Lmain407
8d4c _display_wave_level_timer
6316 Lmain409
631b Lmain410
6326 skip
633c Lmain411
636a Lmain366
633c Lmain365
634b skip
636a skip
6375 skip
6389 Lmain413
6616 Lmain418
6391 Lmain415
6602 Lmain419
63d1 skip
6602 Lmain421
6413 skip
646a skip
6490 skip
8d91 _drop_catch_time
65d5 skip
6602 Lmain423
6602 Lmain416
6611 skip
6630 skip
8d54 _drop_sliding
6a53 Lmain425
6a22 Lmain430
664a Lmain427
69ea Lmain431
668a skip
6791 Lmain433
688a Lmain434
6900 skip
6944 skip
6a0e Lmain432
69ff Lmain440
69f7 Lmain437
69f7 Lmain438
69ff skip
6a0e Lmain428
6a1d skip
6a3c skip
6a4b skip
6e63 Lmain426
6a68 Lmain444
6a60 Lmain441
6a60 Lmain442
6a68 skip
6a82 skip
6aa2 Lmain445
6a90 suite3
6aad skip
6aeb Lmain447
6ac6 suite1
6ad9 suite2
6afa skip
6e63 Lmain449
6b29 skip
6b5a Lmain451
6b5f Lmain452
6b54 skip
6e49 Lmain458
6b67 Lmain455
6e11 Lmain459
6bcb skip
6beb skip
6dde Lmain461
8d8d _drop_floor_time
6db3 skip
6dde Lmain463
6dd1 skip
6dd9 skip
6e08 skip
6e35 Lmain460
6e26 Lmain468
6e1e Lmain465
6e1e Lmain466
6e26 skip
6e35 Lmain456
6e44 skip
6e63 skip
6e64 _display_outside
6fd1 Lmain472
6e72 Lmain469
6ef7 Lmain473
6ea8 skip
9177 Lmain476
6fbf Lmain477
6f70 skip
9152 Lmain480
6fbf Lmain470
6fcd skip
6fea skip
704d Lmain484
6ffb Lmain481
7010 skip
912d Lmain486
7031 suite_floor
7037 Lmain482
7041 skip
7049 skip
7057 skip
706a skip
707f skip
70b7 write_cei
7095 suite_cei
70a0 saut_cei
70b7 suite_ceiling
70cb skip
70dc skip
7195 Lmain487
7121 write_cei2
70ff suite_cei2
710a saut_cei2
7121 suite_ceiling2
7132 skip
7169 skip
71a0 skip
71e4 skip
7220 _display_left_wall
7256 _display_right_wall
728c _color_inverse_menu
72a2 read_menu
72b9 write_menu
729e suite_y
72a1 suite_x
72ad saut_33
72b9 sauty
72b9 saut_32
72cd saut_menu
72d7 _display_house
72dd _main_game_loop
72f3 Lmain489
72fb Lmain492
72fb Lmain493
7301 skip
7312 skip
7322 skip
733a skip
73df Lmain499
737c Lmain496
94cb mul16u
73d4 Lmain497
73dc skip
73ea skip
7413 skip
742b Lmain500
7436 skip
74a1 Lmain502
7454 skip
7487 Lmain504
7492 skip
749a skip
74ac skip
7517 Lmain506
74ca skip
74fd Lmain508
7508 skip
7510 skip
7522 skip
758d Lmain510
7540 skip
7573 Lmain512
757e skip
7586 skip
7598 skip
7603 Lmain514
75b6 skip
75e9 Lmain516
75f4 skip
75fc skip
760e skip
7679 Lmain518
762c skip
765f Lmain520
766a skip
7672 skip
7681 skip
8d78 _active_music
768f skip
76b4 Lmain522
76b4 Lmain524
8d5e _game_timer
76dd Lmain526
76d6 skip
8d63 _k
76e8 skip
7728 Lmain528
8d75 _walking_alt
7706 skip
771e Lmain530
7728 Lmain531
77a7 Lmain532
7751 skip
779d Lmain534
777d skip
7798 Lmain536
8d74 _standuptime
77d7 Lmain538
77d0 skip
78aa Lmain540
7814 Lmain544
78aa Lmain542
7854 Lmain545
78aa Lmain546
78aa Lmain547
7880 skip
78a5 Lmain549
793f Lmain551
78fd skip
7905 skip
791d skip
7987 Lmain553
9127 Lmain556
79b2 Lmain554
9121 Lmain558
79dd Lmain561
7ac3 Lmain559
79e8 skip
7a9c Lmain562
7a3c skip
7a7a skip
7aac skip
7ab4 skip
7aee Lmain566
7bdb Lmain564
7af9 skip
7bad Lmain567
7b4d skip
7b8b skip
7bbd skip
7bff Lmain569
7c23 Lmain571
7d37 Lmain573
8d62 _lastk
7c62 skip
7cb8 Lmain575
9117 Lmain578
7ce8 Lmain576
910e Lmain580
7cfd Lmain584
7cf5 Lmain581
7cf5 Lmain582
7cfd skip
9104 Lmain586
7e55 Lmain587
7d76 skip
7dcc Lmain589
90fa Lmain592
7e06 Lmain590
90f1 Lmain594
7e1b Lmain598
7e13 Lmain595
7e13 Lmain596
7e1b skip
7e96 Lmain599
7f61 Lmain601
90eb Lmain604
7edb Lmain605
7eee skip
7f0f Lmain611
7f07 Lmain608
7f07 Lmain609
7f0f skip
7f1e Lmain606
90e3 Lmain613
7f80 Lmain614
8079 Lmain616
7fa9 skip
7fbe skip
7fe9 Lmain618
7fdc skip
7fe4 skip
7ff4 skip
8016 Lmain620
8026 skip
8033 skip
806f Lmain622
8055 skip
8065 Lmain624
80a7 Lmain626
809a skip
80ac Lmain627
8124 Lmain628
80da Lmain631
80c9 Lmain630
811f Lmain633
812f skip
816b Lmain634
818a Lmain636
8195 skip
81a8 skip
81b0 Lmain638
81b5 Lmain639
81c0 skip
81d3 skip
81db Lmain640
81e0 Lmain641
81eb skip
81fe skip
8206 Lmain642
820b Lmain643
8216 skip
8229 skip
8231 Lmain644
8236 Lmain645
8241 skip
8251 Lmain646
82c4 Lmain648
90db Lmain651
82b9 Lmain652
82c1 skip
82cc skip
8d92 _timer2
90d0 Lmain655
8d94 _timer1
831a Lmain490
8325 skip
8348 _init_default_var
8d8a _scroll_text
8d89 _scroll_text_time
84ff Lmain659
84b8 Lmain656
84f7 Lmain657
84ff skip
850f _display_menu
8575 Lmain663
8541 Lmain660
856d Lmain661
8575 skip
90a7 Lmain665
9080 Lmain667
8675 Lmain671
8605 Lmain668
8624 skip
9059 Lmain673
866d Lmain669
8675 skip
9032 Lmain675
900b Lmain677
8fe4 Lmain679
8fbd Lmain681
8f96 Lmain683
8f6f Lmain685
8f48 Lmain687
8f21 Lmain689
8efa Lmain691
8ed3 Lmain693
8eac Lmain695
8e85 Lmain697
8e5e Lmain699
8e37 Lmain701
8e17 Lmain703
8e05 Lmain705
8ded Lmain707
94ad _cls
89a3 Lmain708
89b2 skip
89bd skip
89c3 skip
8a0a Lmain711
8a59 Lmain713
8add Lmain715
8a7b suite_scl
8aa7 skip
8ab6 skip
8ad8 Lmain717
8afb Lmain719
8b0e skip
8b63 Lmain721
8de5 Lmain724
8bba Lmain725
8b87 skip
8bb5 Lmain727
8ba5 skip
8bad skip
8bba Lmain728
8cbc Lmain729
8c47 skip
8ca9 Lmain731
8dda Lmain734
8c9a Lmain738
8c92 Lmain735
8c92 Lmain736
8c9a skip
8cbc Lmain709
8d1f Lmain742
8cef Lmain739
8d17 skip
8d17 Lmain740
8d1f skip
8dc3 Lmain744
8d41 _read
8d42 _scroll_timer
8d4b _lx
8d52 _adr
93a9 putchar
9204 printvect
922b printf
9207 storechar
92fa saveptrarg
923a formloop
9249 endform
9273 formfield
9243 charput
924a printfloat
92f7 saveptrform
92b7 prtsloop
92cd printint
92a1 printstr
928d printchar
92e0 printhex
92c7 endprts
9312 nextarg
933e itoa
92fb hexbyte
92f8 saveform
9306 nibble
930c chiffre
9323 _itoa
9332 bufconv
9354 uitoa
9359 itoaloop
9381 udiv10
936c poploop
9386 udiv10lp
9391 contdiv
9399 _getchar
93a5 _putchar
93b4 putchar2
93b8 _puts
93c5 putsloop
93d4 endputs
93d9 _gets
93e4 gets
93e6 getsloop
940b endgets
9403 backspace
93fc echochar
9472 getXparm
948e grexit
9467 _sound
947b getXloop
9491 grexit2
9495 _hires
9498 _text
94a1 _zap
94a7 _kbdclick1
94aa _kbdclick2
94b0 _lores0
94b3 _lores1
94be key001
94c3 _get
94d3 mult1
94ee mult2
9520 _curmov
952b _draw
9536 _hchar
9541 _fill
956d _point
957b _pattern
9586 ScreenAdressLow
95a2 ScreenAdressHigh
95ea write
95e5 read
95e5 loop_char
95f1 end_loop_char
9606 read_s
9606 suite
9619 sound_table
9617 array_adr
9727 osdk_check
972b osdk_end
