0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
6c31 osdk_stack
0811 retstack
5f09 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _raindroptimer
08d3 _raindropstate
08eb _drop_catch_time
08ec _shoot_cat_time
08ed _shoot_tile_time
08ee _drop_floor_time
08ef _jump_time
08f0 _floor_y
08f1 _wait_fall_raindrop
08f3 _bong_sound
0901 _cat_collision_sound
090f _cat_at_door_sound
091d _rain_menu_sound
092b _silence_sound
0939 _player_fallout_sound
0947 _credits_text
0b8b _music_intro
0c02 _rain
0cf2 _play_music_intro
62c2 _music_index
0d24 skip
0d4e skip
6b7a _music
0db3 skip
6b50 mul16i
6b6f _play
0e1e Lmain67
0e1f _redefchar
0f37 _rnd
6ae0 _rand32
0f71 Lmain70
6ade _randseedTop
0f8f Lmain71
6a5b div16u
0fd7 _drop_sliding_outside
0fdd suite_ge
0ff2 suite_ge2
1002 _redefine_char
629a _i
1059 Lmain75
100f Lmain72
103f Lmain73
104f skip
1071 _redefine_raindrop
10c2 _player_falling
11ac Lmain79
10d0 Lmain76
62c8 _px
10df skip
62c7 _py
10fb skip
110b skip
22ea _disp_player
1132 Lmain80
1132 Lmain81
1140 skip
1161 skip
62bd _active_sound
1170 skip
1192 Lmain84
69da _shoot
62c0 _music_tempo
1192 Lmain77
11a0 skip
11a8 skip
11ba skip
11cd skip
4b0d _display_floor
11d5 _manage_lightning
62a6 _tile_fall
1262 Lmain86
62a5 _lightning_dice
1262 Lmain88
62aa _ceiling_y
121d skip
62a1 _tile_y
62a3 _lightning_time
124f skip
1262 Lmain90
16ce Lmain92
1285 skip
6293 _ly
1360 Lmain97
1299 Lmain94
62a2 _tile_x
1348 Lmain95
135b skip
137c skip
1384 skip
1397 skip
16ce Lmain98
1587 Lmain103
140b Lmain100
150b skip
156f Lmain101
1582 skip
15a3 skip
15ab skip
15be skip
16be skip
1a92 Lmain104
16fb skip
184b Lmain106
1744 skip
1764 skip
1782 skip
6974 _paper
17fc skip
181e Lmain108
6292 _being_falling
62a7 _life
183c skip
1844 skip
1a37 Lmain110
1896 skip
18b7 skip
18bf skip
1a92 Lmain111
19d0 skip
1a93 _manage_cat
62b3 _cat
1b79 Lmain114
6905 _gotoxy
66d3 Lmain117
62b0 _seecat
1ade skip
66e1 _printf
1aff skip
1b26 Lmain118
62b5 _catx
62b2 _dircat
62b1 _catwait
1b35 skip
1b5c Lmain120
1b6b skip
22e9 Lmain115
1b88 skip
1cfa Lmain124
62b4 _caty
1cf1 skip
1e5e Lmain125
1d9c skip
1e96 Lmain126
1e8f skip
1ea5 skip
2013 Lmain128
1ede Lmain130
1ed9 skip
2013 Lmain132
2022 skip
2193 Lmain134
2065 Lmain136
205e skip
2193 Lmain138
212f skip
21af skip
21d9 Lmain142
21c8 skip
22e9 Lmain140
2206 skip
2238 Lmain143
6bfc _SoundEffect
2247 skip
224f skip
697f _ink
228a skip
22b7 Lmain145
22b0 skip
22c6 skip
22e9 Lmain147
22e4 skip
62b6 _armstandup
26c2 Lmain149
2333 skip
2343 skip
2397 skip
23a7 skip
23ee skip
23fe skip
2437 skip
244b skip
245b skip
24af skip
24bf skip
2513 skip
2523 skip
2584 skip
2594 skip
25da skip
25ee skip
25fe skip
265f skip
266f skip
62af _player_wait
2747 Lmain151
26ee skip
26fe skip
27ab Lmain152
2755 skip
2765 skip
29ed Lmain153
27d7 skip
27e7 skip
2848 skip
2858 skip
28ac skip
28bc skip
2902 skip
2916 skip
2926 skip
2987 skip
2997 skip
2a51 Lmain154
29fb skip
2a0b skip
2f9a Lmain155
2a7d skip
2a8d skip
2aee skip
2afe skip
2b60 skip
2be7 Lmain157
2b81 skip
2b91 skip
2c58 Lmain158
2bf5 skip
2c05 skip
2c66 skip
2c76 skip
2cbc skip
2cd0 skip
2ce0 skip
2d42 skip
2dc9 Lmain159
2d63 skip
2d73 skip
2e3a Lmain160
2dd7 skip
2de7 skip
36e7 Lmain156
2e66 skip
2e76 skip
2ed7 skip
2ee7 skip
2f3b skip
2f4b skip
2f91 skip
62b8 _walking
2fa9 skip
30fe Lmain163
2fca skip
2fda skip
303b skip
304b skip
309f skip
30af skip
30f5 skip
323d Lmain164
310c skip
311c skip
317d skip
318d skip
31e1 skip
31f1 skip
3237 skip
324c skip
3348 Lmain165
326e skip
327f skip
32e1 skip
32f2 skip
33b9 Lmain166
3356 skip
3366 skip
33c8 skip
3676 Lmain167
33ea skip
33fb skip
345d skip
346e skip
34d0 skip
34e1 skip
3543 skip
3554 skip
35b6 skip
35c7 skip
361c skip
362d skip
36e7 Lmain168
3684 skip
3694 skip
36f5 skip
3705 skip
3766 skip
3776 skip
3926 Lmain169
37f5 skip
3805 skip
3866 skip
3876 skip
38ca skip
38da skip
3920 skip
3929 _display_score
66c8 Lmain172
62c4 _score
396a _manage_rain
62cd _raindroptime
39a1 Lmain173
3995 skip
62a0 _rdindex
3dc5 Lmain178
39a9 Lmain175
3dad Lmain179
629f _altchar
3a24 skip
3a69 Lmain181
62d0 _raindropy
3a58 skip
3a60 skip
3aa7 Lmain182
3a92 skip
62ac _index_raindropx
62cf _codedrop
62e8 _raindropx
3d40 Lmain184
3bae Lmain186
3beb Lmain188
3bdb skip
3beb Lmain190
3c28 Lmain192
3c18 skip
3c28 Lmain194
3d40 Lmain196
62ab _wave_nbr
3c59 skip
3c6d skip
3c75 skip
3cb3 skip
3cd5 Lmain198
69e0 _explode
4bdd _display_ceiling
3ce9 skip
3cfa skip
3d36 Lmain200
3d1c skip
3d2c Lmain202
6296 _display_wave_level_timer
3da5 Lmain204
3de3 Lmain177
62cc _endgame
3dad Lmain176
3dc0 skip
3de3 skip
4083 Lmain209
3deb Lmain206
406b Lmain210
3e33 skip
406b Lmain212
3e7d skip
3ebe skip
3edf skip
403e skip
406b Lmain214
406b Lmain207
407e skip
40a1 skip
629e _drop_sliding
4517 Lmain216
44de Lmain221
40bf Lmain218
4487 Lmain222
4107 skip
4216 Lmain224
4317 Lmain225
4345 skip
43dd skip
44c6 Lmain223
62be _wait
4491 Lmain228
4491 Lmain229
44a1 skip
44c6 skip
44c6 Lmain219
44d9 skip
44fc skip
450f skip
495f Lmain217
4521 Lmain232
4521 Lmain233
4531 skip
4556 skip
4565 skip
4585 Lmain236
4573 suite3
4594 skip
45d2 Lmain238
45ad suite1
45c0 suite2
45e5 skip
495f Lmain240
461c skip
462f Lmain242
4634 Lmain243
4941 Lmain247
463c Lmain244
48ea Lmain248
62c6 _waterlevel
46c6 skip
46e6 skip
48b3 Lmain250
48e1 skip
4929 Lmain249
48f4 Lmain252
48f4 Lmain253
4904 skip
4929 skip
4929 Lmain245
493c skip
495f skip
4960 _display_outside
4aed Lmain259
496e Lmain256
49ff Lmain260
49ac skip
66a3 Lmain263
6bc8 _AdvancedPrint
4ad7 Lmain264
4a84 skip
667e Lmain267
4ad7 Lmain257
4ae9 skip
4b0a skip
4baf Lmain271
4b1b Lmain268
4b34 skip
6659 Lmain273
4b5f skip
4b8f suite_floor
4b95 Lmain269
4ba3 skip
4bab skip
4bbd skip
4bd0 skip
4bf3 skip
4c2b write_cei
4c09 suite_cei
4c14 saut_cei
4c2b suite_ceiling
4c43 skip
4c7b write_cei2
4c59 suite_cei2
4c64 saut_cei2
4c7b suite_ceiling2
4c90 skip
4cb5 _display_left_wall
6295 _xwall
4ccc write_wall
4cc7 suite_wall
4cd9 saut_wall
4ce1 _display_right_wall
4cf8 write_wall2
4cf3 suite_wall2
4d05 saut_wall2
4d0d _display_house
4d1d _main_game_loop
4d2c Lmain274
4dc2 Lmain280
4d3e Lmain277
6b25 mul16u
4da6 Lmain278
4db6 skip
4ddb skip
4e06 skip
4e1e Lmain281
4e2d skip
4ea5 Lmain283
4e4f skip
4e87 Lmain285
4e96 skip
4e9e skip
4eb4 skip
4f2c Lmain287
4ed6 skip
4f0e Lmain289
4f1d skip
4f25 skip
4f3b skip
4fb3 Lmain291
4f5d skip
4f95 Lmain293
4fa4 skip
4fac skip
4fc2 skip
503a Lmain295
4fe4 skip
501c Lmain297
502b skip
5033 skip
504a skip
62bc _active_music
5065 skip
509a Lmain299
509a Lmain301
62a8 _game_timer
50d5 Lmain303
69f2 _key
50ce skip
62ae _k
50e4 skip
5128 Lmain305
62b7 _walking_alt
5106 skip
511e Lmain307
5128 Lmain308
5137 skip
5153 skip
51da Lmain309
519b skip
51d0 Lmain311
520e Lmain316
5242 Lmain315
5251 Lmain313
5280 Lmain319
52e3 Lmain317
528f skip
52cc skip
52d4 skip
5312 Lmain322
537c Lmain320
5321 skip
535e skip
53a4 Lmain323
54b5 Lmain325
53d1 skip
5417 Lmain327
664f Lmain330
5447 Lmain328
6646 Lmain332
546e Lmain336
5454 Lmain333
5454 Lmain334
5464 skip
663c Lmain338
55c6 Lmain339
54e2 skip
5528 Lmain341
6632 Lmain344
5558 Lmain342
6629 Lmain346
557f Lmain350
5565 Lmain347
5565 Lmain348
5575 skip
561c Lmain351
55e4 Lmain353
55f7 skip
55fe Lmain354
566a Lmain356
563a Lmain358
564d skip
5654 Lmain359
568d Lmain361
56c3 Lmain363
56b6 skip
56c8 Lmain364
56eb Lmain365
56fa skip
5714 Lmain367
5723 skip
5745 Lmain369
5754 skip
5776 Lmain371
5785 skip
57a7 Lmain373
57b7 skip
57c6 Lmain275
57d5 skip
57e6 _init_default_var
62ca _scroll_text
62c9 _scroll_text_time
598f Lmain378
5901 Lmain375
5975 Lmain376
5985 skip
59a7 _display_menu
5a27 Lmain382
59d9 Lmain379
5a0d Lmain380
5a1d skip
6600 Lmain384
65d9 Lmain386
5b49 Lmain390
5abf Lmain387
5ade skip
65b2 Lmain392
5b2f Lmain388
5b3f skip
658b Lmain394
6564 Lmain396
653d Lmain398
6516 Lmain400
64ef Lmain402
64c8 Lmain404
64a1 Lmain406
647a Lmain408
6453 Lmain410
642c Lmain412
6405 Lmain414
63de Lmain416
63b7 Lmain418
6390 Lmain420
6379 Lmain422
635c Lmain424
6337 Lmain426
6317 Lmain428
5ef1 Lmain432
5e65 Lmain429
5e9e Lmain433
5ed7 Lmain435
5ed7 Lmain430
5ee7 skip
62bb _sound_volume
69e9 _cls
5f41 Lmain437
5f51 skip
5f6e skip
606d Lmain440
5f99 suite_scl
5fcd skip
5fe4 skip
6013 Lmain442
6068 Lmain444
6051 Lmain449
6037 Lmain446
6037 Lmain447
6047 skip
6086 skip
60c8 Lmain450
60db skip
6144 Lmain452
610d skip
613f Lmain454
612f skip
6137 skip
6144 Lmain455
61d8 Lmain456
61d8 Lmain438
6298 _j
6268 Lmain461
6214 Lmain458
6244 skip
624e Lmain459
625e skip
6300 Lmain463
6294 _lx
629c _adr
62b9 _ptr
6895 putchar
66f0 printvect
6717 printf
66f3 storechar
66ff _sprintf
67e6 saveptrarg
6726 formloop
6735 endform
675f formfield
672f charput
6736 printfloat
67e3 saveptrform
67a3 prtsloop
67b9 printint
678d printstr
6779 printchar
67cc printhex
67b3 endprts
67fe nextarg
682a itoa
67e7 hexbyte
67e4 saveform
67f2 nibble
67f8 chiffre
680f _itoa
681e bufconv
6840 uitoa
6845 itoaloop
686d udiv10
6858 poploop
6872 udiv10lp
687d contdiv
6885 _getchar
6891 _putchar
68a0 putchar2
68a4 _puts
68b1 putsloop
68c0 endputs
68c5 _gets
68d0 gets
68d2 getsloop
68f7 endgets
68ef backspace
68e8 echochar
693d _curset
69ae getXparm
69ca grexit
6948 _curmov
6953 _draw
695e _hchar
6969 _fill
698a _circle
6995 _point
69cd grexit2
69a3 _pattern
69b7 getXloop
69d1 _hires
69d4 _text
69d7 _ping
69dd _zap
69e3 _kbdclick1
69e6 _kbdclick2
69ec _lores0
69ef _lores1
69fa key001
69ff _get
6a07 div16i
6a38 unsign
6a2d resign
6a18 mod16i
6a8d mod16u
6a27 resignmod
6a49 unsign1
6a5a unsign2
6a95 zerodiv
6a6d udiv2
6a81 udiv3
6a9a mul32u
6aa6 SHIFT_R
6ac7 ROTATE_R
6adc _randseedLow
6b2d mult1
6b48 mult2
6b85 _sound
6b90 ScreenAdressLow
6bac ScreenAdressHigh
6bf4 write
6bef read
6bef loop_char
6bfb end_loop_char
6c10 read_s
6c10 suite
6c23 sound_table
6c21 array_adr
6d31 osdk_check
6d35 osdk_end
