0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0400 osdk_start
9546 osdk_stack
0411 retstack
88b8 _main
0412 enter
0424 noregstosave
041c savereg
0461 leave
0481 noregstorestore
0479 restorereg
049e jsrvect
04a1 _exit
04a6 reterr
04aa retzero
04aa false
04ae true
04b3 cfi
04bb _raindropstate
04cf _jump_time
04d0 _benddown
04d1 _bong_sound
04df _cat_collision_sound
04ed _cat_at_door_sound
04fb _rain_menu_sound
0509 _silence_sound
0517 _player_fallout_sound
0525 _player_jump_sound
0533 _credits_text
082d _rain
0e3f _redefchar
0f57 _catfish
0f77 _catcat
0f97 _redefcharExt
0fc7 _game_music
1407 _redefine_char
8c83 _j
8c85 _i
145e Lmain134
141e Lmain131
1456 Lmain132
145e skip
146e _redefine_charExt
14c5 Lmain138
1485 Lmain135
14bd Lmain136
14c5 skip
14d5 _playSoundEffect
8cae _active_sound
14f8 skip
151f Lmain139
9511 _SoundEffect
8cb3 _wait_to_music
1522 _wingame
1539 Lmain141
158b Lmain145
8cb1 _wait
1574 Lmain150
156c Lmain147
156c Lmain148
1574 skip
207a _drop_sliding_outside
15e6 Lmain155
15f4 Lmain151
15f4 Lmain142
15fa skip
160b skip
1627 Lmain156
163c Lmain163
1634 Lmain160
1634 Lmain161
163c skip
2f99 _scroll_right
8cab _walking
1671 skip
1684 Lmain164
1689 Lmain165
8cbe _px
1694 skip
8cbd _py
16ac skip
443f _disp_aldo
16be Lmain157
16c4 skip
16d5 skip
946b _paper
1835 Lmain169
16f0 Lmain166
1705 Lmain173
16fd Lmain170
16fd Lmain171
1705 skip
8ca7 _caty
9415 mul16i
17a1 skip
1829 skip
182f Lmain167
1835 skip
1840 skip
1860 skip
18c2 Lmain174
18d5 Lmain175
18db skip
18ec skip
18f4 Lmain178
1907 Lmain179
1925 skip
192d Lmain182
1957 Lmain183
195d skip
196e skip
1976 Lmain186
19ca Lmain187
19d0 skip
19e1 skip
19f3 Lmain190
9434 _curset
9481 _circle
1a34 Lmain191
1a3a skip
1a4b skip
90e5 Lmain195
94dd _AdvancedPrint
90c6 Lmain197
1d90 Lmain201
1ac0 Lmain198
1bfb Lmain202
1b16 skip
1d53 Lmain204
1c66 skip
93d5 _key
1d66 skip
1d88 Lmain206
1d9f Lmain200
1d88 Lmain199
1d90 skip
1da2 _play_music
8cb4 _music_index
1dcc skip
1dee skip
1e10 skip
1e32 skip
1e54 skip
1e76 skip
1e98 skip
1eba skip
9370 _play
1f6b Lmain215
8cac _volume
1f59 skip
937b _music
1fd8 Lmain217
1fc6 skip
2045 Lmain219
2033 skip
2077 Lmain221
2080 suite_ge
2095 suite_ge2
20a5 _redefine_raindrop
20f6 _player_falling
2108 skip
2125 Lmain223
93bd _shoot
21a9 Lmain228
2132 Lmain225
213d skip
2155 skip
2170 skip
218a Lmain229
218a Lmain230
2190 skip
21a1 skip
21a1 Lmain226
21a9 skip
6eec _display_floor
21c0 _manage_falling_obj
8c7d _obj_kernel
21e4 Lmain235
8c7c _obj_ice
2630 Lmain233
8c7a _obj_y
244f Lmain236
220d skip
8c95 _ceiling_y
2226 skip
222e skip
24d6 Lmain237
8c7b _obj_x
2349 Lmain240
2341 skip
23fd Lmain242
23f5 skip
2446 skip
24b7 Lmain244
24d6 Lmain246
24e1 skip
2630 Lmain248
251e skip
253e skip
255c skip
25bb Lmain250
2581 skip
259e Lmain252
93ba _ping
8c92 _life
25ae skip
25b6 skip
262b Lmain254
25e0 skip
25fd Lmain256
93c3 _explode
8c7e _being_falling
261c skip
2624 skip
2631 _manage_lightning
8c91 _tile_fall
26c3 Lmain258
8c90 _lightning
26c3 Lmain260
266d skip
8c8c _tile_y
8c8e _lightning_time
26a6 skip
26c3 Lmain262
2bfd Lmain264
26d6 skip
8c7f _ly
278f Lmain269
26e1 Lmain266
8c8d _tile_x
272a skip
277b Lmain267
278a skip
27a3 skip
27ab skip
27be skip
2bfd Lmain270
2ad1 Lmain275
2822 Lmain272
297e Lmain276
2885 skip
291f skip
2abd Lmain277
29c7 skip
2a61 skip
2abd Lmain273
2acc skip
2ae5 skip
2aed skip
2b00 skip
2b80 Lmain278
2be3 Lmain279
2f98 Lmain280
2c22 skip
2da8 Lmain282
2c5f skip
2c7f skip
2c9d skip
8cc5 _shoot_tile_time
2d1a skip
2d37 Lmain284
8cbb _legsup
2d4c skip
2d54 skip
2d6c skip
9338 _gotoxy
90c2 Lmain287
90fb _printf
2d99 skip
2da1 skip
2f45 Lmain288
2dd1 skip
2dea skip
2df2 skip
2f98 Lmain289
2eeb skip
2f3a skip
2fac skip
8c78 _scroll_y_nbr
2fc0 skip
8c79 _scroll_y
2ffd write_sr
2ff9 read_sr
2fdb suite_scry
2fe9 saut_sr
2ff5 suite1_sr
2ff8 suite2_sr
3010 saut_retenue_sr
301c _scroll_left
302f skip
3043 skip
307f write1_sl
307b read1_sl
305e suite_scly
306c saut_sl
3078 suite11_sl
307a suite21_sl
3095 saut_retenue1_sl
30a1 _house_shaking
30b0 Lmain292
30e0 Lmain299
30d8 Lmain296
30d8 Lmain297
30e0 skip
311f Lmain303
3117 Lmain300
3117 Lmain301
311f skip
312e Lmain293
3134 skip
3145 skip
3148 _manage_cat
8ca6 _cat
32da Lmain304
8cba _waterlevel
316f skip
31e1 Lmain306
31cf Lmain311
318f Lmain308
31c7 Lmain309
31cf skip
323d Lmain307
322e Lmain315
31ee Lmain312
3226 Lmain313
322e skip
8ca3 _seecat
3248 skip
328a Lmain316
8ca8 _catx
8ca5 _dircat
8ca4 _catwait
3295 skip
3c1b Lmain305
32e5 skip
3432 Lmain320
338f skip
3429 skip
3571 Lmain321
34c4 skip
3513 skip
35a1 Lmain322
359a skip
35ac skip
37c4 Lmain324
35dd Lmain326
35d8 skip
36b0 Lmain328
362a skip
37c4 Lmain330
3773 skip
37cf skip
3a36 Lmain332
380a Lmain334
3803 skip
3924 Lmain336
3a36 Lmain338
39da skip
3a4a skip
3a74 Lmain342
3a63 skip
3beb Lmain340
8ca1 _colcattime
3ac6 skip
3af4 Lmain343
3aff skip
3b2d Lmain345
9476 _ink
8cbc _armsdown
3b6c skip
3b74 skip
3b8c skip
3bc3 skip
3bcb skip
8ca2 _colcat
8cc6 _shoot_cat_time
5cfa _unshoot
3c1b Lmain347
3c14 skip
3c1c _manage_fireball
8c9e _fireball
3ceb Lmain349
8c9b _seefireball
3c90 Lmain351
8ca0 _fireballx
8c9d _dirfireball
8c9c _fireballwait
3c71 skip
3c86 Lmain353
443e Lmain350
3cc9 skip
3cde Lmain357
8c9f _firebally
3d7d skip
3dcc skip
3e5a Lmain359
3e53 skip
410f Lmain361
3e92 Lmain363
3e8d skip
3fa5 Lmain365
3edf skip
410f Lmain367
40be skip
42e7 Lmain369
4151 Lmain371
414a skip
422b Lmain373
42e7 Lmain375
42e1 skip
42fb skip
4325 Lmain379
4314 skip
440e Lmain377
8c9a _colfireballtime
4399 skip
43a1 skip
43b9 skip
8cc4 _shoot_fireball_time
43f0 skip
43f8 skip
443e Lmain380
4437 skip
4458 skip
4492 Lmain382
4485 skip
448e skip
47ce Lmain384
44da skip
44ef skip
452d skip
4578 skip
458d skip
45c9 skip
4621 skip
4686 skip
469b skip
46e6 skip
46fb skip
4744 skip
47a9 skip
4ba5 Lmain385
4804 skip
4819 skip
4857 skip
486c skip
48a8 skip
4900 skip
494b skip
49a3 skip
4a08 skip
4a1d skip
4a68 skip
4ac0 skip
4ad5 skip
4b1e skip
4b83 skip
8c99 _player_wait
4c1a Lmain386
4c02 skip
4c72 Lmain387
4c5d skip
4eee Lmain388
4e93 Lmain390
4cf3 skip
4d08 skip
4d53 skip
4dab skip
4dc0 skip
4e09 skip
4e6e skip
50ce Lmain389
4ed6 skip
4f31 skip
4f96 skip
4fab skip
4ff6 skip
500b skip
5054 skip
50ac skip
5523 Lmain392
512b skip
5140 skip
518b skip
51b8 skip
5233 Lmain394
520e skip
5298 Lmain395
5276 skip
52db skip
52f0 skip
5339 skip
5366 skip
53de Lmain396
53bc skip
5aeb Lmain393
544d skip
5462 skip
54ad skip
5505 skip
551a skip
8caa _walking_alt
552e skip
565a Lmain400
5584 skip
5599 skip
55e4 skip
563c skip
5651 skip
5770 Lmain401
569d skip
56b2 skip
56fd skip
5755 skip
576a skip
577b skip
5809 Lmain402
8cc2 _endgame
5799 skip
57e7 skip
5814 skip
5a86 Lmain404
5832 skip
5aeb Lmain405
5ac9 skip
5bc7 Lmain406
5b40 skip
5ba5 skip
5cf7 Lmain408
5c24 skip
5c39 skip
5c84 skip
5cdc skip
5cf1 skip
5d8d Lmain413
5d07 Lmain410
5d12 skip
5d2a skip
8caf _wait2
5d61 Lmain417
5d49 Lmain414
5d59 Lmain415
5d61 skip
5d85 Lmain411
5d8d skip
5d9d _display_score
90b3 Lmain419
8cb8 _score
9119 _sprintf
5dc6 _manage_rain
8c8b _rdindex
62e4 Lmain423
5dce Lmain420
62af Lmain424
8ccc _raindroptime
8c8a _altchar
5e31 skip
5e6e Lmain426
8cd1 _raindropy
5e5d skip
5e65 skip
5ea4 Lmain427
5e8f skip
8ccf _index_raindrop
8cce _codedrop
8ce5 _raindropx
5f4b Lmain428
5f05 skip
627f Lmain431
5fef Lmain433
6059 Lmain435
6040 skip
60c3 Lmain437
60aa skip
60f8 Lmain439
60e8 skip
60f8 Lmain441
612d Lmain443
611d skip
612d Lmain445
615e Lmain447
615e Lmain449
618f Lmain451
618f Lmain453
627f Lmain455
8c96 _wave_nbr
620d Lmain457
61ce skip
61d6 skip
61eb skip
6208 Lmain459
6f6c _display_ceiling
621c skip
622c skip
6239 skip
6275 Lmain461
625b skip
6270 Lmain463
8c81 _display_wave_level_timer
62aa Lmain465
62af Lmain466
62ba skip
62d0 Lmain467
62fe Lmain422
62d0 Lmain421
62df skip
62fe skip
6309 skip
631d Lmain469
6571 Lmain474
6325 Lmain471
655d Lmain475
6361 skip
655d Lmain477
639f skip
63f2 skip
6418 skip
8cc7 _drop_catch_time
655d Lmain472
656c skip
658b skip
8c89 _drop_sliding
6976 Lmain479
6945 Lmain484
65a5 Lmain481
690d Lmain485
65e1 skip
66d8 Lmain487
67c1 Lmain488
682f skip
686f skip
6931 Lmain486
6922 Lmain494
691a Lmain491
691a Lmain492
6922 skip
6931 Lmain482
6940 skip
695f skip
696e skip
6d62 Lmain480
698b Lmain498
6983 Lmain495
6983 Lmain496
698b skip
69a5 skip
69c5 Lmain499
69b3 suite3
69d0 skip
6a0e Lmain501
69e9 suite1
69fc suite2
6a1d skip
6d62 Lmain503
6a4c skip
6a7d Lmain505
6a82 Lmain506
6a77 skip
6d48 Lmain512
6a8a Lmain509
6d10 Lmain513
6ae6 skip
6b06 skip
6ce1 Lmain515
8cc3 _drop_floor_time
6cb6 skip
6ce1 Lmain517
6cd4 skip
6cdc skip
6d07 skip
6d34 Lmain514
6d25 Lmain522
6d1d Lmain519
6d1d Lmain520
6d25 skip
6d34 Lmain510
6d43 skip
6d62 skip
6d63 _display_outside
6ed0 Lmain526
6d71 Lmain523
6df6 Lmain527
6da7 skip
908e Lmain530
6ebe Lmain531
6e6f skip
9069 Lmain534
6ebe Lmain524
6ecc skip
6ee9 skip
6f4c Lmain538
6efa Lmain535
6f0f skip
9044 Lmain540
6f30 suite_floor
6f36 Lmain536
6f40 skip
6f48 skip
6f56 skip
6f69 skip
6f7e skip
6fb6 write_cei
6f94 suite_cei
6f9f saut_cei
6fb6 suite_ceiling
6fca skip
6fdb skip
7094 Lmain541
7020 write_cei2
6ffe suite_cei2
7009 saut_cei2
7020 suite_ceiling2
7031 skip
7068 skip
709f skip
70e3 skip
711f _display_left_wall
7155 _display_right_wall
718b _color_inverse_menu
71a1 read_menu
71b8 write_menu
719d suite_y
71a0 suite_x
71ac saut_33
71b8 sauty
71b8 saut_32
71cc saut_menu
71d6 _display_house
71dc _main_game_loop
71f2 Lmain543
71fa Lmain546
71fa Lmain547
7200 skip
7211 skip
7221 skip
7239 skip
72de Lmain553
727b Lmain550
93ea mul16u
72d3 Lmain551
72db skip
72e9 skip
7312 skip
732a Lmain554
7335 skip
73a0 Lmain556
7353 skip
7386 Lmain558
7391 skip
7399 skip
73ab skip
7416 Lmain560
73c9 skip
73fc Lmain562
7407 skip
740f skip
7421 skip
748c Lmain564
743f skip
7472 Lmain566
747d skip
7485 skip
7497 skip
7502 Lmain568
74b5 skip
74e8 Lmain570
74f3 skip
74fb skip
750d skip
7578 Lmain572
752b skip
755e Lmain574
7569 skip
7571 skip
7587 skip
8cad _active_music
7599 skip
75c0 Lmain576
75c0 Lmain578
8c93 _game_timer
75e9 Lmain580
75e2 skip
8c98 _k
75f4 skip
762a Lmain582
7612 skip
7625 Lmain584
762a Lmain585
76a3 Lmain586
7653 skip
7699 Lmain588
8ca9 _standuptime
76d3 Lmain590
76cc skip
7791 Lmain592
7710 Lmain596
7791 Lmain594
7750 Lmain597
7791 Lmain598
7791 Lmain599
7826 Lmain601
77e4 skip
77ec skip
7804 skip
7851 Lmain605
7937 Lmain603
785c skip
7910 Lmain606
78b0 skip
78ee skip
7920 skip
7928 skip
7962 Lmain610
7a4f Lmain608
796d skip
7a21 Lmain611
79c1 skip
79ff skip
7a31 skip
7a73 Lmain613
7b9c Lmain615
8c97 _lastk
7ab2 skip
7b18 Lmain617
903a Lmain620
7b4d Lmain618
9031 Lmain622
7b62 Lmain626
7b5a Lmain623
7b5a Lmain624
7b62 skip
9027 Lmain628
7cca Lmain629
7bdb skip
7c41 Lmain631
901d Lmain634
7c7b Lmain632
9014 Lmain636
7c90 Lmain640
7c88 Lmain637
7c88 Lmain638
7c90 skip
7da0 Lmain641
900e Lmain644
7d1a Lmain645
7d2d skip
7d4e Lmain651
7d46 Lmain648
7d46 Lmain649
7d4e skip
7d5d Lmain646
9006 Lmain653
7dce Lmain654
7dc1 skip
7dd3 Lmain655
7dde skip
7e20 Lmain656
7e3f Lmain658
7e4a skip
7e5d skip
7e65 Lmain660
7e6a Lmain661
7e75 skip
7e88 skip
7e90 Lmain662
7e95 Lmain663
7ea0 skip
7eb3 skip
7ebb Lmain664
7ec0 Lmain665
7ecb skip
7ede skip
7ee6 Lmain666
7eeb Lmain667
7ef6 skip
7f06 Lmain668
7f79 Lmain670
8ffe Lmain673
7f6e Lmain674
7f76 skip
7f81 skip
7f8c Lmain544
7f97 skip
7fc5 _init_default_var
8cc0 _scroll_text
8cbf _scroll_text_time
8168 Lmain679
8121 Lmain676
8160 Lmain677
8168 skip
8178 _display_menu
81de Lmain683
81aa Lmain680
81d6 Lmain681
81de skip
8fd5 Lmain685
8fae Lmain687
82de Lmain691
826e Lmain688
828d skip
8f87 Lmain693
82d6 Lmain689
82de skip
8317 _display_menutitle
8302 _init_full_var
8f60 Lmain695
8f39 Lmain697
8f12 Lmain699
8eeb Lmain701
8ec4 Lmain703
8e9d Lmain705
8e76 Lmain707
8e4f Lmain709
8e28 Lmain711
8e01 Lmain713
8dda Lmain715
8db3 Lmain717
8d8c Lmain719
8d65 Lmain721
8d45 Lmain723
8d33 Lmain725
8d1b Lmain727
85ea _display_hscore
8855 Lmain728
8868 skip
886e Lmain729
888b Lmain731
889e skip
88a4 Lmain732
8cb6 _hscore
93cc _cls
88ff Lmain734
890e skip
8919 skip
891f skip
8966 Lmain737
89b5 Lmain739
8a36 Lmain741
89d7 suite_scl
89ff skip
8a0f skip
8a31 Lmain743
8a54 Lmain745
8a67 skip
8ac4 Lmain747
8a91 skip
8abf Lmain749
8aaf skip
8ab7 skip
8ac4 Lmain750
8ae7 Lmain751
8bf4 Lmain753
8b7f skip
8be1 Lmain755
8d10 Lmain758
8bd2 Lmain762
8bca Lmain759
8bca Lmain760
8bd2 skip
8bf4 Lmain735
8c55 Lmain766
8c29 Lmain763
8c4d skip
8c4d Lmain764
8c55 skip
8cf9 Lmain768
8c77 _scroll_timer
8c80 _lx
8c87 _adr
8cc8 _timer2
8cca _timer1
92c8 putchar
910a printvect
9131 printf
910d storechar
9217 saveptrarg
9140 formloop
914f endform
9179 formfield
9149 charput
9150 printfloat
9214 saveptrform
91c1 prtsloop
91d7 printint
91ea printuint
91ab printstr
9197 printchar
91fd printhex
91d1 endprts
922f nextarg
924b itoa
928c uitoa
9218 hexbyte
9215 saveform
9223 nibble
9229 chiffre
9240 _itoa
9294 bufconv
9266 itoaloop
92a0 udiv10
9277 poploop
92a5 udiv10lp
92b0 contdiv
92b8 _getchar
92c4 _putchar
92d3 putchar2
92d7 _puts
92e4 putsloop
92f3 endputs
92f8 _gets
9303 gets
9305 getsloop
932a endgets
9322 backspace
931b echochar
9391 getXparm
93ad grexit
9386 _sound
939a getXloop
93b0 grexit2
93b4 _hires
93b7 _text
93c0 _zap
93c6 _kbdclick1
93c9 _kbdclick2
93cf _lores0
93d2 _lores1
93dd key001
93e2 _get
93f2 mult1
940d mult2
943f _curmov
944a _draw
9455 _hchar
9460 _fill
948c _point
949a _pattern
94a5 ScreenAdressLow
94c1 ScreenAdressHigh
9509 write
9504 read
9504 loop_char
9510 end_loop_char
9525 read_s
9525 suite
9538 sound_table
9536 array_adr
9646 osdk_check
964a osdk_end
